# Recruitment-Process-Management

./: .gitignore  README.md
client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/constants/: applicationStatus.ts  interviewEvaluations.ts  interviewParticipants.ts  offer.Status.ts
client/src/hooks/: useAuthInitialization.ts  useProfileCompletion.ts
client/src/layouts/: AuthLayout.tsx  CandidateLayout.tsx  StaffLayout.tsx
server/: .gitignore  RecruitmentSystem.sln  server.sln
server/Properties/: launchSettings.json
server/RecruitmentSystem/: RecruitmentSystem.sln
server/RecruitmentSystem.API/: RecruitmentSystem.API.csproj  RecruitmentSystem.API.http  WeatherForecast.cs
server/RecruitmentSystem.Core/: Class1.cs
server/RecruitmentSystem.Infrastructure/: RecruitmentSystem.Infrastructure.csproj
server/RecruitmentSystem.Services/: Class1.cs  RecruitmentSystem.Services.csproj
server/RecruitmentSystem.Shared/: Class1.cs
server/RecruitmentSystem/RecruitmentSystem.API/: Program.cs  RecruitmentSystem.API.csproj  RecruitmentSystem.API.http  appsettings.Development.json  appsettings.json  appsettings.sample.json
server/RecruitmentSystem/RecruitmentSystem.API/Controllers/: AuthenticationController.cs  CandidateProfileController.cs  InterviewEvaluationController.cs  InterviewReportingController.cs  InterviewSchedulingController.cs  JobApplicationAnalyticsController.cs  JobApplicationHistoryController.cs  JobApplicationManagementController.cs  JobApplicationWorkflowController.cs  JobOfferController.cs  JobPositionController.cs  NotificationController.cs  SkillsController.cs  StaffProfileController.cs  UsersController.cs
server/RecruitmentSystem/RecruitmentSystem.API/Properties/: launchSettings.json
server/RecruitmentSystem/RecruitmentSystem.Infrastructure/: RecruitmentSystem.Infrastructure.csproj
server/RecruitmentSystem/RecruitmentSystem.Infrastructure/Data/: ApplicationDbContext.cs
server/RecruitmentSystem/RecruitmentSystem.Infrastructure/Migrations/: 20250905092246_InitialMigration.Designer.cs  20250905092246_InitialMigration.cs  20250916090148_AddCandidateProfileManagement.Designer.cs  20250916090148_AddCandidateProfileManagement.cs  20250916095004_AddedskillsSeed.Designer.cs  20250916095004_AddedskillsSeed.cs  20250916104844_AddGPAFieldToCandidateEducation.Designer.cs  20250916104844_AddGPAFieldToCandidateEducation.cs  20250925103134_UpdateStaffProfile.Designer.cs  20250925103134_UpdateStaffProfile.cs  20250929065906_AddJobPostingModule.Designer.cs  20250929065906_AddJobPostingModule.cs  20251102052408_AddJobApplicationManagement.Designer.cs  20251102052408_AddJobApplicationManagement.cs  20251115051327_AddRefreshTokenSupport.Designer.cs  20251115051327_AddRefreshTokenSupport.cs  20251207053251_AddCandidateProfileColumns.Designer.cs  20251207053251_AddCandidateProfileColumns.cs  20260330173126_AddNotificationSystem.Designer.cs  20260330173126_AddNotificationSystem.cs  20260417080701_AddFitScoreToJobApplication.Designer.cs  20260417080701_AddFitScoreToJobApplication.cs  ApplicationDbContextModelSnapshot.cs
server/RecruitmentSystem/RecruitmentSystem.Infrastructure/Repositories/: ApplicationStatusHistoryRepository.cs  CandidateProfileRepository.cs  InterviewEvaluationRepository.cs  InterviewParticipantRepository.cs  InterviewRepository.cs  JobApplicationRepository.cs  JobOfferRepository.cs  JobPositionRepository.cs  NotificationRepository.cs  SkillRepository.cs  StaffProfileRepository.cs  UserManagementRepository.cs
server/RecruitmentSystem/RecruitmentSystem.Infrastructure/Services/: EmailService.cs  JwtService.cs  MailKitEmailService.cs
server/RecruitmentSystem/RecruitmentSystem.Services/: RecruitmentSystem.Services.csproj
server/RecruitmentSystem/RecruitmentSystem.Services/Implementations/: AuthenticationService.cs  CandidateProfileService.cs  EmailService.cs  GoogleMeetService.cs  InterviewEvaluationService.cs  InterviewReportingService.cs  InterviewSchedulingService.cs  InterviewService.cs  JitsiMeetService.cs  JobApplicationAnalyticsService.cs  JobApplicationManagementService.cs  JobApplicationWorkflowService.cs  JobOfferService.cs  JobPositionService.cs  MailKitEmailService.cs  NotificationService.cs  S3Service.cs  SkillService.cs  StaffProfileService.cs  SystemMaintenanceService.cs  UserManagementService.cs
server/RecruitmentSystem/RecruitmentSystem.Services/Interfaces/: IAuthenticationService.cs  ICandidateProfileService.cs  IEmailService.cs  IInterviewEvaluationService.cs  IInterviewReportingService.cs  IInterviewSchedulingService.cs  IInterviewService.cs  IJobApplicationAnalyticsService.cs  IJobApplicationManagementService.cs  IJobApplicationWorkflowService.cs  IJobOfferService.cs  IJobPositionService.cs  IMeetingService.cs  INotificationService.cs  ISkillService.cs  IStaffProfileService.cs  ISystemMaintenanceService.cs  IUserManagementService.cs
server/RecruitmentSystem/RecruitmentSystem.Services/Mappings/: AuthenticationMappingProfile.cs  AuthenticationProfile.cs  CandidateProfile.cs  CandidateProfileMappingProfile.cs  InterviewMappingProfile.cs  JobApplicationMappingProfile.cs  JobOfferMappingProfile.cs  JobPositionMappingProfile.cs  SkillMappingProfile.cs  StaffProfile.cs  StaffProfileMappingProfile.cs
(+166 files in other folders)
